{
  // Build-Konfiguration nur fuer den MCP-Server.
  //
  // Kompiliert wird mcp/server.ts und alles, was es importiert - das sind die
  // lib/-Dateien der Query-Schicht, nicht aber app/, components/ oder scripts/.
  // Deshalb steht unter "include" ausschliesslich mcp/: TypeScript zieht die
  // benutzten lib/-Dateien ueber die Importe selbst hinzu, und alles Uebrige
  // bleibt draussen.
  //
  // rootDir ist die Projektwurzel und nicht mcp/, weil lib/ ausserhalb von mcp/
  // liegt und TypeScript sonst mit TS6059 abbricht. Die Ausgabe hat damit
  // zunaechst die Form mcp/dist/mcp/server.js + mcp/dist/lib/*.js; mcp/postbuild.mjs
  // zieht den Einstiegspunkt danach auf mcp/dist/server.js hoch.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // Der inkrementelle Cache der Basiskonfiguration gilt fuer den Typecheck
    // des ganzen Projekts. Dieser Build haette einen anderen Dateisatz und
    // wuerde ihn entwerten.
    "incremental": false,
    "outDir": "mcp/dist",
    "rootDir": ".",
    // Node laeuft das Ergebnis als ESM ("type": "module" in package.json).
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["mcp/**/*.ts"],
  "exclude": ["node_modules", "mcp/dist"]
}
