{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mutuals",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "unset PORT; exec node scripts/dev.mjs"],
      "port": 3000
    }
  ]
}
